{
  "extends": "./.quasar/tsconfig.json",
  "exclude": [
    "./src-tauri",
    "./src-backend",
    "./supabase/volumes"
  ],
  "compilerOptions": {
    "types": ["vite/client", "node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@features/*": ["./src/features/*"],
      "@shared/*": ["./src/shared/*"],
      "@services/*": ["./src/services/*"]
    }
  }
}
