{
  "extends": "./.quasar/tsconfig.json",
  "exclude": [
    "./src-tauri"
  ],
  "compilerOptions": {
    "types": ["vite/client", "node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/services/*": ["./src/services/*"],
      "@/app/*": ["./src/app/*"],
      "@/composables/*": ["./src/composables/*"],
      "@/features/*": ["./src/features/*"],
      "@/components/*": ["./src/components/*"],
      "@/stores/*": ["./src/stores/*"],
      "@/utils/*": ["./src/utils/*"]
    }
  }
}
